WatermarkApp/MainWindow.xaml

<Window x:Class="WatermarkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WatermarkApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="WhiteSmoke">
    <xctk:BusyIndicator x:Name="ProgressIndicator" IsBusy="False" BusyContent="Processing..." >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="70"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0 0.5 0 1.5">

                <Grid Grid.Column="2" Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Stretch" Margin="10,10,0,10" VerticalAlignment="Stretch" MinHeight="90" Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Grid.Column="3">
                        <Button x:Name="ButtonDetect" Content="PROCESS " VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="4" 
                        VerticalAlignment="Center" MinHeight="60" Click="buttonDetect_Click"  Background="#FF20AAAA" FontWeight="Bold" FontSize="26" Foreground="White" Height="70"/>
                    </Grid>

                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                </Grid>
                <GridSplitter Grid.Column="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Background="White" 
                        ShowsPreview="True"
                        Width="5"
                        />
                <Grid Grid.Column="2" >
                </Grid>

                <GroupBox x:Name="GroupBox" Header="INITIAL IMAGE:" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Column="0" Background="White" FontWeight="Bold" FontSize="14" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" MinHeight="30"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*" MinWidth="160"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="ButtonBrowseTemplate" Content="BROWSE MASTER" HorizontalAlignment="Stretch" Height="32" Margin="5" VerticalAlignment="Center" Grid.Column="2" Click="buttonBrowseTemplate_Click" Background="#FF20AAAA" FontWeight="Bold" FontSize="10" Foreground="White"/>
                                <TextBox x:Name="TextBoxImageName" HorizontalAlignment="Stretch" Grid.Column="1" Height="64" Margin="5" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" FontSize="18" IsEnabled="False" MinLines="2" />
                            </Grid>
                            <local:ZoomBorder x:Name="MasterZoomBorder" ClipToBounds="True" Background="#FFDEDEDE" Margin="0,0,0,0" Grid.Row="1">
                                <Image x:Name="MasterImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </local:ZoomBorder>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" MinHeight="30"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*" MinWidth="160"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="ButtonBrowseTemplateW" Content="BROWSE WATERMARK" HorizontalAlignment="Stretch" Height="32" Margin="5" VerticalAlignment="Center" Grid.Column="2"  Background="#FF20AAAA" FontWeight="Bold" FontSize="10" Foreground="White" Click="ButtonBrowseTemplateW_Click"/>
                                <TextBox x:Name="TextBoxImageNameW" HorizontalAlignment="Stretch" Grid.Column="1" Height="64" Margin="5" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" FontSize="18" IsEnabled="False" MinLines="2" />
                            </Grid>
                            <local:ZoomBorder x:Name="MasterZoomBorderW" ClipToBounds="True" Background="#FFDEDEDE" Margin="0,0,0,0" Grid.Row="1">
                                <Image x:Name="MasterImageW" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </local:ZoomBorder>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GridSplitter Grid.Column="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Background="White" 
                        ShowsPreview="True"
                        Width="5"
                        />

                <Grid Grid.Column="2" >
                    <Grid Margin="3,3,3,3">
                        <local:ZoomBorder x:Name="ResultZoomBorder" ClipToBounds="True" Margin="0,0,0,0" Background="#FFDEDEDE">
                            <Image x:Name="ResultImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </local:ZoomBorder>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</Window>
